rub’hráy’ó rát’hẹ au sré au sfèhẹ laut’hâ
[ɰu̯βˈɰɑ̃ˑ.ɥɔ̃ ɰɑ̃ˈθə̥ o̯ˈsɰɛ̃ˑ o.sɸɛ̯ˈhə̥ ˈɮ̃o.θɑ̃̃]

aḍŷḅáłýr át’hebhaú raúl dẹdeslẹ s aút’hiy’ey’ó sývéhýr
[ɐ.dʏ̃̃.bɑ̃ˈɮ̃ʶʏ̠̃ˑɰ ɑ̃.θe̯ˈbʱɔ̃ˑ.ɰɔ̃ɮ̃ də.de̯ˈsɮ̃ə̥ sɔ̃.θi̯ˈɥe.ɥɔ̃ sʏ̃.ʋ̃ɛ̃ˈhʏ̠̃ˑɰ]

dýhisḍé sérḍé laú ây’ệr aúc’haúḅrâdy’ó’sý’ýâ
[dʏ̃.hisˈdɛ̃ˑ sɜ̃ɰˈdɛ̃ˑ ɮ̃ɔ̃.ɑ̃̃ˈɥɘ̃̃ˑɰ ɔ̃.xɔ̃ˈbɰɑ̃̃ˑ.dɥɔ̃.sɥ̃ʏ̃ɑ̃̃]

vé ḍúr dyhaúbhausy’ô sẹh abhvísy’ô sýlývy’ér saúr c’hesse
[ʋ̃ɛ̃ˈdũˑɰ dy.hɔ̃.bʱo̯ˈsɥɔ̃̃ˑ səh ɐ.bʱʋ̃ĩˈsɥɔ̃̃ˑ sʏ̃.ɮ̃ʏ̃ˈʋ̃ɥɜ̃ˑɰ sɔ̃ɰ ˈxe.sːe]

lec’hḍraúvnẹ́t’hic’hâ nérjẹ c’hesse árḍihyl c’hesse sauz-aud
[ɮ̃ex.dɰɔ̃ʋ̃.nẽˈθi.xɑ̃̃ nɜ̃ɰˈʑə̥ ˈxe.sːe ɑ̃ɰ.di̯ˈhyɮ̃ ˈxe.sːe so̯.ˈzod]

ḍẹ c’hesse jávé ’sý’ýâ jrét’hádé dẹdónẹ́ḷẹ
[də̥ˈxe.sːe ʑɑ̃ˈʋ̃ɛ̃ˑ.sɥ̃ʏ̃ɑ̃̃ ʑɰɛ̃ˈθɑ̃ˑ.dɛ̃ də.dɔ̃ˈnẽˑ.ʎ̝̃ə̥]

dýhabhahit’hẹ ḍeý’ebhat’hic’hâ áraúl dybháł
[dʏ̃.hɐ.bʱɐ.hi̯ˈθə̥ de.ɥ̃e.bʱɐ̯ˈθi.xɑ̃̃ ɑ̃ˈɰɔ̃ˑɮ̃ dy̯ˈbʱɑ̃ˑɮ̃ʶ]

aúrsáheressa jdír jys dub’hrá au dylí
[ɔ̃ɰ.sɑ̃.hɘ̯ˈɰe.sːɐ ˈʑdɨ̃ˑɰ ʑy.sdu̯ˈβɰɑ̃ˑ o.dy̯ˈɮ̃ĩˑ]

sýc̣ahý dýbháhẹ au dylýáv́áy’é
[sʏ̃.ȷ̊ɐ̯ˈhʏ̃ˑ dʏ̃.bʱɑ̃ˈhə̥ o.dy.ɮ̃ʏ̃.ɑ̃.βʶɑ̃ˈɥɛ̃ˑ]

b’hýc̣ahý sḅáłýr áraúl z
[βʏ̃.ȷ̊ɐ̯ˈhʏ̃ˑ sbɑ̃ˈɮ̃ʶʏ̠̃ˑɰ ɑ̃ˈɰɔ̃ˑɮ̃]

lásásc’hríḍ raúl révéy’ýr c’hessejú
[ɮ̃ɑ̃.sɑ̃ˈsxɰĩˑd ˈɰɔ̃ˑɮ̃ ɰɛ̃.ʋ̃ɛ̃ˈɥʏ̠̃ˑɰ ˈxe.sːe.ʑũ]

léraúb’hẹ lasydír lavâhẹ vé sbhárḍẹ sásy’élâ áraúl
[ɮ̃ɜ̃.ɰɔ̃ˈβə̥ ɮ̃ɐ.sy̯ˈdɨ̃ˑɰ ɮ̃ɐ.ʋ̃ɑ̃̃ˈhə̥ ʋ̃ɛ̃ sbʱɑ̃ɰˈdə̥ sɑ̃ˈsɥɛ̃ˑ.ɮ̃ɑ̃̃ ɑ̃ˈɰɔ̃ˑɮ̃]

sráhis’sý’ýâ id’hír dẹb’hýlnẹ́r b’helsaúr rêvú u aû át’heý’ebhat’hẹ
[sɰɑ̃ˈhi.sːɥ̃ʏ̃ɑ̃̃ i̯ˈðɨ̃ˑɰ də.βʏ̃ɮ̃ˈnɘ̃ˑɰ βe̯ɮ̃ˈsɔ̃ˑɰ ɰɛ̃̃ˈʋ̃ũˑ uˌɔ̃̃.ɑ̃.θe.ɥ̃e.bʱɐ̯ˈθə̥]

u b’hefaúr sraúb’he jav́ár sáví lyzy’ýr ádróid
[u.βe̯ˈɸɔ̃ˑɰ sɰɔ̃ˈβe ʑɐ̯ˈβʶɑ̃ˑɰ sɑ̃ˈʋ̃ĩˑ ɮ̃y̯ˈzɥʏ̠̃ˑɰ ɑ̃ˈdɰɔ̃ˑ.id]

sy’ub’hrá dahaúr isásc’hríd dwáníb’hẹ araúl séḅâ âc’hrír
[sɥu̯βˈɰɑ̃ˑ dɐ̯ˈhɔ̃ˑɰ i.sɑ̃sˈxɰĩˑd dɰ̃ɑ̃.nĩˈβə̥ ɐ̯ˈɰɔ̃ˑɮ̃ ˈsɛ̃ˑ.bɑ̃̃ ɑ̃̃ˈxɰɨ̃ˑɰ]

ḍèc’hníc’hvâ át’hebhaú raúl dẹsybhẹ́rýr sjys vé dẹlýc’hóbhár
[dɛx.nĩxˈʋ̃ɑ̃̃ˑ ɑ̃.θe̯ˈbʱɔ̃ˑ ˈɰɔ̃ˑɮ̃ də.sy.bʱɘ̃ˈɰʏ̠̃ˑɰ ˈsʑys ʋ̃ɛ̃.də.ɮ̃ʏ̃.xɔ̃ˈbʱɑ̃ˑɰ]

lásásc’hríd c’haúr sýraúl âc’hrír sc’hóváhá
[ɮ̃ɑ̃.sɑ̃ˈsxɰĩˑd.xɔ̃ɰ sʏ̠̃ˈɰɔ̃ˑɮ̃ ɑ̃̃ˈxɰɨ̃ˑɰ sxɔ̃ˈʋ̃ɑ̃ˑ.hɑ̃]

lévás nórâ jysdẹsyḅáł dyhéy’ẹ́ lay’ẹhóvâhér
[ɮ̃ɛ̃ˈʋ̃ɑ̃ˑs ˈnɔ̃ˑ.ɰɑ̃̃ ʑys.də.sy̯ˈbɑ̃ˑɮ̃ʶ dy.hɛ̃ˈɥẽˑ ɮ̃ɐ.ɥə.hɔ̃ˈʋ̃ɑ̃̃ˑ.hɜ̃ɰ]

aúc’hóhid’hẹ́y’ó laúrvé áraúl dynát’hýr rêâ
[ɔ̃.xɔ̃.hi̯ˈðẽˑ.ɥɔ̃ ɮ̃ɔ̃ɰˈʋ̃ɛ̃ˑ ɑ̃ˈɰɔ̃ˑɮ̃ dy.nɑ̃ˈθʏ̠̃ˑɰ ˈɰɛ̃̃ˑ.ɑ̃̃]

srâsírá dwác’hóvníc’h âḅáł dývrê b’hehḅárḍihibhá aû ádróid
[sɰɑ̃̃ˈsĩˑ.ɰɑ̃ dɰ̃ɑ̃.xɔ̃ʋ̃ˈnĩˑx ɑ̃̃ˈbɑ̃ˑɮ̃ʶ dʏ̃ˈʋ̃ɰɛ̃̃ˑ βeh.bɑ̃ɰ.di.hi̯ˈbʱɑ̃ˑ ɔ̃̃.ɑ̃.dɰɔ̃ˈid]

it’hebhaú raúl abhraúl ḍérésḍâ dẹrâdvâvéy’ýr
[i.θe̯ˈbʱɔ̃ˑ ˈɰɔ̃ˑɮ̃ ɐ̯ˈbʱɰɔ̃ˑɮ̃ dɜ̃ˈɰɛ̃ˑs.dɑ̃̃ də.ɰɑ̃̃.dʋ̃ɑ̃̃.ʋ̃ɛ̃ˈɥʏ̠̃ˑɰ]