<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @page {
            size: 16cm 9cm;
            margin: 0;
        }

        :root {
            --frenchblue: #5252ea;
            --frenchwhite: white;
            --frenchred: #f16767;
            --font: "Minion 3", serif
        }

        html {
            scroll-snap-type: both mandatory;
            -moz-user-select: none;
            font-family: var(--font);
        }

        .page {
            scroll-snap-align: start;
            aspect-ratio: 16 / 9;
            width: 16cm;
            height: 9cm;
            box-shadow: inset 0 0 0 1000px rgb(255 255 255 / 50%);
            background: linear-gradient(
                90deg,
                var(--frenchblue) 0%,
                var(--frenchblue) 33.3333%,
                var(--frenchwhite) 33.3333%,
                var(--frenchwhite) 66.6666%,
                var(--frenchred) 66.6666%,
                var(--frenchred) 100%
            );
        }
    </style>

    <script>

    </script>
</head>
<body>

<div class="page">

</div>

<div class="page">
two
</div>


</body>
</html>
